<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>BibLaTeX generic citation style</title>
    <id>http://www.zotero.org/styles/biblatex</id>
    <link href="http://www.zotero.org/styles/biblatex" rel="self"/>
    <link href="https://www.ctan.org/pkg/biblatex" rel="documentation"/>
    <author>
      <name>Markus Schaffner</name>
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <contributor>
      <name>David Strohmaier</name>
      <email>ds858@cam.ac.uk</email>
      <uri>https://dstrohmaier.com</uri>
    </contributor>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <updated>2023-01-22T11:14:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="zotero2biblatexType">
    <choose>
      <if type="bill book graphic legal_case motion_picture song" match="any">
        <text value="book"/>
      </if>
      <else-if type="chapter" match="any">
        <text value="incollection"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text value="inbook"/>
      </else-if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text value="article"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="thesis"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="unpublished"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text value="inproceedings"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="techreport"/>
      </else-if>
      <else-if type="webpage" match="any">
        <text value="online"/>
      </else-if>
      <else>
        <text value="misc"/>
      </else>
    </choose>
  </macro>
  <macro name="citeKey">
    <group>
      <text macro="author-short" text-case="lowercase"/>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="_" delimiter-precedes-last="always" et-al-use-first="4"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="relevant-place">
    <choose>
        <if type="paper-conference" match="any">
          <text variable="publisher-place" prefix=" venue={" suffix="}"/>
      </if>
      <else>
          <text variable="publisher-place" prefix=" location={" suffix="}"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-month">
    <date variable="issued">
      <date-part name="month" form="numeric-leading-zeros"/>
    </date>
  </macro>
   <macro name="issued-day">
    <date variable="issued">
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="issued-date">
      <group delimiter="-">
          <text macro="issued-year" />
          <text macro="issued-month" />
          <text macro="issued-day" />
      </group>
  </macro>
  <macro name="accessed-year">
    <date variable="accessed">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="accessed-month">
    <date variable="accessed">
      <date-part name="month" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="accessed-day">
    <date variable="accessed">
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="accessed-date">
      <group delimiter="-">
          <text macro="accessed-year" />
          <text macro="accessed-month" />
          <text macro="accessed-day" />
      </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="number">
    <text variable="issue"/>
    <text variable="number"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" prefix="  booktitle={" suffix="}"/>
      </if>
      <else>
        <text variable="container-title" prefix="  journal={" suffix="}"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="  school={" suffix="}"/>
      </if>
      <else-if type="report">
        <text variable="publisher" prefix="  institution={" suffix="}"/>
      </else-if>
      <else>
        <text variable="publisher" prefix="  publisher={" suffix="}"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <!-- This should probably be ordinal? -->
    <text variable="edition"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="_">
      <text macro="citeKey"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="zotero2biblatexType" prefix="@"/>
      <group prefix="{" suffix=",&#10;}" delimiter=",&#10;">
        <text macro="citeKey"/>
        <text macro="relevant-place" prefix="  "/>
        <!--Fix This-->
        <text variable="chapter-number" prefix="  chapter={" suffix="}"/>
        <!--Fix This-->
        <text macro="edition" prefix="  edition={" suffix="}"/>
        <text variable="genre" prefix="  type={" suffix="}"/>
        <text variable="collection-title" prefix="  series={" suffix="}"/>
        <text macro="title" prefix="  title={" suffix="}"/>
        <text variable="volume" prefix="  volume={" suffix="}"/>
        <text variable="license" prefix="  rights={" suffix="}"/>
        <text variable="ISBN" prefix="  ISBN={" suffix="}"/>
        <text variable="ISSN" prefix="  ISSN={" suffix="}"/>
        <text variable="call-number" prefix="  callNumber={" suffix="}"/>
        <text variable="event-title" prefix="  eventtitle={" suffix="}"/>
        <text variable="archive_location" prefix="  archiveLocation={" suffix="}"/>
        <text variable="URL" prefix="  url={" suffix="}"/>
        <text macro="accessed-date" prefix="  urldate={" suffix="}" />
        <text variable="DOI" prefix="  DOI={" suffix="}"/>
        <text variable="abstract" prefix="  abstractNote={" suffix="}"/>
        <text variable="note" prefix="  note={" suffix="}"/>
        <text macro="number" prefix="  number={" suffix="}"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="author" prefix="  author={" suffix="}"/>
        <text macro="editor-translator" prefix="  editor={" suffix="}"/>
        <text macro="issued-date" prefix="  date={" suffix="}"/>
        <text macro="pages" prefix="  pages={" suffix="}"/>
        <text variable="collection-title" prefix="  collection={" suffix="}"/>
        <text variable="keyword" prefix="  keywords={" suffix="}"/>
        <text variable="language" prefix="  language={" suffix="}"/>
        <text variable="annote" prefix="  annote={" suffix="}"/>
      </group>
    </layout>
  </bibliography>
</style>
